name: Project deployment

on:
  push:
    branches:
      - develop
      - master

jobs:
  deploy_develop_docs:
    name: Deploy development docs
    uses: Bernardo-MG/github-workflow/.github/workflows/npm_ssh_deploy_site.yml@v1
    with:
      branch: develop
    secrets:
      host: ${{ secrets.DEPLOY_DOCS_HOST }}
      port: ${{ secrets.DEPLOY_DOCS_PORT }}
      path: ${{ secrets.DEPLOY_DOCS_PATH_DEVELOP }}
      username: ${{ secrets.DEPLOY_DOCS_DEVELOP_USER }}
      password: ${{ secrets.DEPLOY_DOCS_DEVELOP_PASSWORD }}

  deploy_docs:
    name: Deploy docs
    uses: Bernardo-MG/github-workflow/.github/workflows/npm_ssh_deploy_site.yml@v1
    with:
      branch: master
    secrets:
      host: ${{ secrets.DEPLOY_DOCS_HOST }}
      port: ${{ secrets.DEPLOY_DOCS_PORT }}
      path: ${{ secrets.DEPLOY_DOCS_PATH_DEVELOP }}
      username: ${{ secrets.DEPLOY_DOCS_USER }}
      password: ${{ secrets.DEPLOY_DOCS_PASSWORD }}
