name: Doc deployment

on: [push, pull_request]

jobs:
  deploy_develop_docs:
    name: Deploy docs for develop
    uses: Bernardo-MG/github-workflow-node/.github/workflows/deploy_ssh.yml@develop
    with:
      branch: develop
      environment: deployment_site
    secrets:
      host: ${{ secrets.DEPLOY_DOCS_DEVELOP_HOST }}
      port: ${{ secrets.DEPLOY_DOCS_DEVELOP_PORT }}
      path: ${{ secrets.DEPLOY_DOCS_DEVELOP_PATH }}
      username: ${{ secrets.DEPLOY_DOCS_DEVELOP_PASSWORD }}
      password: ${{ secrets.DEPLOY_DOCS_DEVELOP_PASSWORD }}
      
  deploy_master_docs:
    name: Deploy docs for master
    uses: Bernardo-MG/github-workflow-node/.github/workflows/deploy_ssh.yml@v1
    with:
      branch: master
      environment: deployment_site
    secrets:
      host: ${{ secrets.DEPLOY_DOCS_HOST }}
      port: ${{ secrets.DEPLOY_DOCS_PORT }}
      path: ${{ secrets.DEPLOY_DOCS_PATH }}
      username: ${{ secrets.DEPLOY_DOCS_USER }}
      password: ${{ secrets.DEPLOY_DOCS_PASSWORD }}
